# This file should contain messages and labels specific to this share extension
# Put here things like:
#   Content Model Aspect and Type Labels
#   Form field labels
#   Doc lib Action labels and messages
#   Doc Lib Action Forms labels
#

type.my_whitepaper=Whitepaper

aspect.my_publishToWeb=Web Publishable
aspect.my_clientRelated=Client Related