# This file should contain messages and labels specific to this share extension
# Put here things like:
#   Content Model Aspect and Type Labels
#   Form field labels
#   Doc lib Action labels and messages
#   Doc Lib Action Forms labels
#

type.myc_whitepaper=Whitepaper

aspect.myc_publishToWeb=Web Publishable
aspect.myc_clientRelated=Client Related